<html>
<head>
<title>Grid Layout</title>

<script type="text/javascript">
</script>

<style type="text/css">

*, *::before, *::after {
  box-sizing: border-box;
}
body {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-size: 2em;
}

.rwd-grid {
  display: grid;
  grid-gap: 5px;
  margin: 5px 0;
  width: 100%;
  grid-template-rows: 80px 150px 50px repeat(3, 100px);
  grid-template-columns: 20% 60% 20%;
}

.rwd-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background: rgba(219, 111, 83, 1);
  line-height: 80px; 
}

.rwd-content-left {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  background: rgba(103, 194, 148, 1);
  line-height: 200px;
}

.rwd-content-bodyTop {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: rgba(89, 167, 209, 1);
  line-height: 145px;
}

.rwd-content-bodyBottom {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  background: rgba(89, 167, 209, 1);
  line-height: 250px;
}

.rwd-content-right {
  grid-column: 3;
  grid-row: 2 / span 3;
  background: rgba(242, 164, 68, 1);
  line-height: 300px;
}

.rwd-footer {
  grid-area: 6 / 1 / 7 / 4; /*top left bottom right*/
  background: rgba(129, 140, 148, 1);
  line-height: 100px;
}

@media only screen and (max-width: 1024px) {
  .rwd-grid {
    grid-template-rows: 80px 150px 50px 200px 100px 100px;
    grid-template-columns: 30% 70%;
  }

  .rwd-header {
    grid-area: 1 / 1 / 2 / 3;
  }
  .rwd-content-left {
    grid-area: 2 / 1 / 4 / 2;
  }
  .rwd-content-bodyTop {
    grid-area: 2 / 2 / 3 / 3;
  }
  .rwd-content-bodyBottom {
    grid-area: 3 / 2 / 5 / 3;
  }
  .rwd-content-right {
    grid-area: 5 / 1 / 6 / 3;
  }
  .rwd-footer {
    grid-area: 6 / 1 / 7 / 3;
  }
  .rwd-content-right {
    line-height: 100px;
  }
}

@media only screen and (max-width: 768px) {
  .rwd-grid {
    grid-template-rows: 80px 200px 150px 250px 100px 100px;
    grid-template-columns: 100%;
  }

  .rwd-header {
    grid-column: 1;
    grid-row: 1;
  }
  .rwd-content-left {
    grid-column: 1;
    grid-row: 2;
  }
  .rwd-content-bodyTop {
    grid-column: 1;
    grid-row: 3;
  }
  .rwd-content-bodyBottom {
    grid-column: 1;
    grid-row: 4;
  }
  .rwd-content-right {
    grid-column: 1;
    grid-row: 5;
  }
  .rwd-footer {
    grid-column: 1;
    grid-row: 6;
  }
  .rwd-content-right {
    line-height: 100px;
  }
}

</style>
</head>

<body >

<div class="rwd-grid">
  <div class="rwd-header">Header</div>
  <div class="rwd-content-left">Left</div>
  <div class="rwd-content-bodyTop">Top Content</div>
  <div class="rwd-content-bodyBottom">Bottom Content</div>
  <div class="rwd-content-right">Right</div>
  <div class="rwd-footer">Footer</div>
</div>

</body>

</html>
