<html>
  <head>
    <style>
      * + * {
        margin-top: 1.5em;
      }
      html, body {
        height: 100%;
      }
      body {
        font-family: "Roboto", san-serif;
        margin: 0;
        overflow: hidden;
      }
      .container {
        background: #ccc;
        min-height: 100%;
        padding: 2em;
      }
      .container div {
        background: #fff;
        border: 2px dashed #666;
        padding: 2em;
        width: auto;
      }
      .container div:nth-child(2) > div {
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      * + * {
        迟钝的猫头鹰选择器: 只有拥有先前兄弟的元素在顶部获得边缘
      } 
      <div>Box 1</div>
      <div>Box 2
        <div>Sub-box 1</div>
        <div>Sub-box 2</div>
      </div>
      <div>Box 3</div>
    </div>
  </body>
</html>
